{
  "name": "@keystone-next/example-ecommerce",
  "version": "4.0.1",
  "private": true,
  "author": "Wes Bos & Jed Watson",
  "license": "MIT",
  "scripts": {
    "test": "mocha",
    "dev": "keystone-next dev",
    "start": "keystone-next start",
    "build": "keystone-next build",
    "seed-data": "keystone-next --seed-data"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime": "^7.14.0",
    "@keystone-next/auth": "^26.0.0",
    "@keystone-next/cloudinary": "^5.0.1",
    "@keystone-next/fields": "^10.0.0",
    "@keystone-next/keystone": "^19.0.0",
    "@keystone-next/types": "^19.0.0",
    "@keystonejs-contrib-next/list-plugins": "^1.1.2",
    "@types/nodemailer": "^6.4.2",
    "dotenv": "^10.0.0",
    "install": "^0.13.0",
    "mocha": "^9.0.0",
    "next": "^10.2.3",
    "nodemailer": "^6.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "stripe": "^8.154.0"
  },
  "devDependencies": {
    "@keystone-next/test-utils-legacy": "^20.0.0",
    "typescript": "^4.2.4"
  },
  "engines": {
    "node": "^12.20 || >= 14.13"
  },
  "repository": "https://github.com/keystonejs/keystone/tree/master/examples-staging/ecommerce"
}
